<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id = header> prototype prototype prototype prototype prototype </h1>

    <div class = content>
        <div class = display>
            sdlkfjsdlkfj
        </div>

    </div>

    <div class=navbar> 
        <button onclick="back()"> back &lt;&lt </button>
        <button onclick="next()">>> next</button>        
    </div>

</body>
</html>

<script>

const sentences = ['Call me Ishmael.',
 'Some years ago — never mind how long precisely — having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world.',
 'It is a way I have of driving off the spleen and regulating the circulation.',
 'Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people’s hats off—then, I account it high time to get to sea as soon as I can.',
 'This is my substitute for pistol and ball.',
 'With a philosophical flourish Cato throws himself upon his sword; I quietly take to the ship.',
 'There is nothing surprising in this.',
 'If they but knew it, almost all men in their degree, some time or other, cherish very nearly the same feelings towards the ocean with me.']
    
    var counter = 0

    // translations map with docstring

    /*
    *   translations map
    *   key: english word
    *  value: french word
    */
    const translations = new Map([
        ["Call me", "Appelez-moi"],
        ["years","années"],
        ["sail","tour en mer"],
        ["world","monde"],
        ["driving off","chasser"],
        ["Whenever","Chaque fois que"],
        ["mouth","bouche"],
        ["damp","humide"],
        ["November","novembre"],
        ["soul","âme"],
        ["involuntarily","involontairement"],
        ["pausing","pausant"],
        ["coffin","cercueil"],
        ["bringing up","ramenant"],
        ["rear","arrière"],
        ["funeral","funérailles"],
        ["hypos","hypos"],
        ["upper hand","main supérieure"],
        ["requires","exige"],
        ["principle","principe"],
        ["deliberately","délibérément"],
        ["stepping","marcher"],
        ["methodically","méthodiquement"],
        ["knocking","frapper"],
        ["hats","chapeaux"],
        ["account","compte"],
        ["high","haut"],
        ["time","temps"],
        ["substitute","substitut"],
        ["pistol","pistolet"],
        ["ball","balle"],
        ["philosophical","philosophique"],
        ["flourish","floraison"],
        ["Cato","Caton"],
        ["throws","jette"],
        ["himself","lui-même"],
        ["upon","sur"],
        ["sword","épée"],
        ["quietly","tranquillement"],
        ["take","prendre"],
        ["ship","navire"],
        ["surprising","surprenant"],
        ["knew","savait"],
        ["almost","presque"],
        ["degree","degré"],
        ["some","quelques"],
        ["time","temps"],
        ["other","autre"],
        ["cherish","chérir"],
        ["nearly","presque"],
        ["same","même"],
        ["feelings","sentiments"],
        ["towards","vers"],
        ["ocean","océan"],
    ])



    var all_words = new Map()

    

    var active_line
    var display
    
    function next(){
        active_line = create_line(sentences[counter],translations)

        counter = Math.min(counter+1,sentences.length-1)
        display.innerHTML = ""
        display.appendChild(active_line)
    }

    function back(){
        counter = Math.max(counter-2,0)
        next()
    }



    display = document.querySelector(".display")
    next()






function create_line(txt, translations){

for (const [key, value] of translations) {

    if (txt.includes(key)){
        const arg = `<span >${key}</span>`
        txt = txt.replaceAll(key, arg);
    } 
}

let p = document.createElement("p");
p.innerHTML = txt;



p.querySelectorAll("span").forEach((span) => {
    
    span.classList.add("translation");
    const content = span.innerHTML;

    var open = function (e){

        if (e.target != span) return;

        // document.querySelector(".speech-bubble")?.remove();

        console.log("open");

        span.classList.add("opened")
        
        const speechBubble = document.createElement('div');
        speechBubble.className = 'speech-bubble';
        speechBubble.innerText = content;
        span.appendChild(speechBubble);

        span.removeEventListener("click", open);
        span.addEventListener("click", close);

    }

    var close = function (e){
        span.querySelector(".speech-bubble")?.remove();
        span.classList.remove("opened")
        span.removeEventListener("click", close);
        span.addEventListener("click", open);
    }

    span.addEventListener("click", open)

    span.innerHTML = translations.get(content);

})

return p;
}


</script>


<style>


    body{

    --bg: #123;
    --color: rgb(223, 221, 200);
    --blue: #95dfff;
    --green: #0f0;

    --light: #4e8ea9;

    background-color: var(--bg);
    color : var (--color);

    font-family:"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;

    text-align: center;
    }

    h1, p{
    color:var(--color);
    font-weight: 400;
    }

    h1#header{
    color:var(--light);
    font-size: 2vh;
    /* font-style: italic; */
    }

    .content{
    position: absolute;
    width: calc(minll
    (100vw,100vh) - 2em);
    top:20vh;
    left:50vw;
    transform: translate(-50%,0);
    font-size: 4vh;
    padding-bottom: 50vh;
    }
    .display{
    padding-bottom: 2em;
    }

    button{
    background:unset;
    border:unset;
    color: var(--color);
    font-size: 2.5vh;
    font-style: italic;
    text-decoration: underline;
    font-weight: bold;

    padding: .2em .5em;
    border-radius: .5em;
    cursor: pointer;
    }

    .translation{

    /* font-style: italic; */
    color: var(--blue);
    cursor: pointer;
    }

    .translation:hover, span.opened{
    color: var(--green);
    }


    .speech-bubble {
    /* position: absolute; */
    display:inline;
    background-color: var(--light);
    color:var(--color);
    margin-left:.4em;
    padding: .1em .4em;
    border-radius: .5em;
    transform: translateY(-3em);
    }

    .navbar{
    position:fixed;
    margin:auto;
    bottom:0;
    left:50vw;
    transform: translateX(-50%);
    background-color: var(--bg);
    padding:1em;
    padding-bottom: 10vh;
    width:100vw;
    }


</style>