Llámame Ismael.
Hace algunos años -no sé cuánto tiempo exactamente-, con poco o nada de dinero en mi monedero y sin nada que me interesara en tierra, pensé en navegar un poco y ver la parte acuática del mundo.
Es una manera que tengo de ahuyentar el bazo y regular la circulación.
Siempre que me encuentro con la boca malhumorada; siempre que es un noviembre húmedo y lloviznoso en mi alma; siempre que me encuentro deteniéndome involuntariamente ante los almacenes de ataúdes, y yendo a la retaguardia de todos los funerales que encuentro; y especialmente siempre que mis hipos me dominan de tal manera, que se requiere un fuerte principio moral para impedirme salir deliberadamente a la calle, y golpear metódicamente los sombreros de la gente, entonces, considero que ya es hora de hacerme a la mar tan pronto como pueda.
Este es mi sustituto de la pistola y la bala.
Con una floritura filosófica, Catón se arroja sobre su espada; yo me embarco tranquilamente.
No hay nada sorprendente en esto.
Si lo supieran, casi todos los hombres en su grado, en algún momento u otro, abrigan casi los mismos sentimientos hacia el océano que yo.
Ahí está la ciudad insular de los Manhattoes, rodeada de muelles como las islas indias de arrecifes de coral: el comercio la rodea con su oleaje.
A derecha e izquierda, las calles te llevan hacia el agua.
Su centro extremo es la batería, donde esa noble mole es bañada por las olas, y refrescada por las brisas, que unas horas antes estaban fuera de la vista de tierra.
Fíjate en la multitud de observadores del agua que hay allí.
Circunde la ciudad en una tarde de sábado de ensueño.
Ve desde Corlears Hook hasta Coenties Slip, y desde allí, por Whitehall, hacia el norte.
Como centinelas silenciosos por toda la ciudad, hay miles y miles de hombres mortales sumidos en ensoñaciones oceánicas.
Algunos apoyados en los pilotes; otros sentados en las cabezas de los muelles; algunos mirando por encima de las amuradas de los barcos de China; algunos en lo alto de las jarcias, como si se esforzaran por conseguir una mejor visión del mar.
Pero todos estos son hombres de tierra; de días de semana encerrados en listones y yeso, atados a mostradores, clavados a bancos, sujetos a escritorios.
¿Cómo es esto entonces?
¿Han desaparecido los campos verdes?
¿Qué hacen aquí?
Pero, ¡mira!
aquí viene más gente, caminando directamente hacia el agua, y parece que van a zambullirse.
¡Qué extraño!
Nada les satisfará más que el límite más extremo de la tierra; holgazanear a la sombra de los almacenes no será suficiente.
No.


Deben acercarse lo más posible al agua sin caerse.
Y allí están, a leguas.
Todos son de tierra adentro, vienen de callejones y callejuelas, calles y avenidas, del norte, este, sur y oeste.
Sin embargo, aquí todos se unen.
Dime, ¿la virtud magnética de las agujas de las brújulas de todos esos barcos los atrae hacia aquí?
Una vez más.
Digamos que estás en el campo; en alguna tierra alta de lagos.
Toma casi cualquier camino que te plazca, y diez a uno te lleva hacia abajo en un valle, y te deja allí junto a un estanque en el arroyo.
Hay magia en ello.
Deja que el más distraído de los hombres se sumerja en sus más profundos ensueños; ponlo sobre sus piernas, pon sus pies en movimiento, e infaliblemente te conducirá al agua, si es que hay agua en toda esa región.
Si alguna vez os encontráis sedientos en el gran desierto americano, probad este experimento, si vuestra caravana está provista de un profesor de metafísica.
Sí, como todo el mundo sabe, la meditación y el agua están unidas para siempre.
Pero aquí hay un artista.
Desea pintarte el paisaje más romántico, tranquilo, sombrío y encantador de todo el valle del Saco.
¿Cuál es el elemento principal que emplea?
Allí están sus árboles, cada uno con un tronco hueco, como si un ermitaño y un crucifijo estuvieran dentro; y aquí duerme su prado, y allí duerme su ganado; y de aquella cabaña sale un humo soñoliento.
En lo profundo de los bosques distantes serpentea un camino laberíntico, que llega a las estribaciones superpuestas de las montañas bañadas en su azul ladera.
Pero aunque la imagen yace así en trance, y aunque este pino sacude sus suspiros como hojas sobre la cabeza de este pastor, todo es en vano, a menos que el ojo del pastor se fije en el arroyo mágico que tiene ante sí.
Vayan a visitar las praderas en junio, cuando a lo largo de decenas y decenas de millas vadean hasta las rodillas entre lirios tigre; ¿cuál es el único encanto que falta?
Si el Niágara no fuera más que una catarata de arena, ¿viajarías mil millas para verlo?
¿Por qué el pobre poeta de Tennessee, al recibir de repente dos puñados de plata, deliberó entre comprarse un abrigo, que tristemente necesitaba, o invertir su dinero en un viaje pedestre a Rockaway Beach?
¿Por qué casi todos los muchachos robustos y sanos con un alma robusta y sana en su interior, en un momento u otro están locos por hacerse a la mar?
¿Por qué en su primer viaje como pasajero, usted mismo sintió una vibración mística, cuando le dijeron por primera vez que usted y su barco estaban ahora fuera de la vista de la tierra?
¿Por qué los antiguos persas consideraban sagrado el mar?
¿Por qué los griegos le atribuyeron una divinidad propia, hermana de Júpiter?


Sin duda, todo esto no carece de significado.
Y aún más profundo es el significado de aquella historia de Narciso, que por no poder captar la imagen atormentadora y suave que veía en la fuente, se sumergió en ella y se ahogó.
Pero esa misma imagen, nosotros mismos la vemos en todos los ríos y océanos.
Es la imagen del fantasma inasible de la vida; y ésta es la clave de todo.
Ahora bien, cuando digo que tengo la costumbre de hacerme a la mar cada vez que se me nublan los ojos y empiezo a ser demasiado consciente de mis pulmones, no quiero decir que me haga a la mar como pasajero.
Porque para ir de pasajero hay que llevar bolso, y un bolso no es más que un trapo si no se lleva algo dentro.
Además, los pasajeros se marean en el mar, se vuelven pendencieros, no duermen por las noches, no se divierten mucho, como cosa general; no, yo nunca voy como pasajero; ni, aunque soy algo salado, nunca voy al mar como Comodoro, o Capitán, o Cocinero.
Dejo la gloria y la distinción de tales cargos a quienes les gustan.
Por mi parte, aborrezco todos los honorables y respetables trabajos, pruebas y tribulaciones de todo tipo.
Es todo lo que puedo hacer para cuidar de mí mismo, sin ocuparme de barcos, barcazas, bergantines, goletas y demás.
Y en cuanto a ser cocinero, aunque confieso que hay bastante gloria en ello, ya que un cocinero es una especie de oficial a bordo de un barco, de alguna manera nunca me ha gustado asar aves, aunque una vez asadas, juiciosamente untadas con mantequilla y juiciosamente salpimentadas, no hay nadie que hable con más respeto, por no decir reverencia, de un ave asada que yo.
Es por la idolatría de los antiguos egipcios por el ibis asado y el caballo de río asado, que se ven las momias de esas criaturas en sus enormes hornos en las pirámides.
No, cuando me hago a la mar, voy como un simple marinero, justo delante del mástil, a plomo en el castillo de proa, en lo alto del mástil real.
Es cierto que algunos me dan órdenes y me hacen saltar de un palo a otro, como un saltamontes en un prado de mayo.
Y al principio, este tipo de cosas son bastante desagradables.
Afecta al sentido del honor, sobre todo si procedes de una antigua familia establecida en el país, los Van Rensselaers, los Randolph o los Hardicanutes.
Y lo que es más, si justo antes de meter la mano en el tarro de alquitrán, has estado enseñoreándote como un maestro de escuela rural, haciendo que los chicos más altos se quedaran admirados de ti.
Te aseguro que la transición de maestro de escuela a marinero es dura, y requiere una fuerte decocción de Séneca y de los estoicos para que puedas sonreír y soportarla.
Pero incluso esto desaparece con el tiempo.
¿Qué importa si un viejo capitán de barco me ordena coger una escoba y barrer la cubierta?
¿A cuánto asciende esa indignidad, pesada, quiero decir, en la balanza del Nuevo Testamento?
¿Crees que el arcángel Gabriel piensa menos de mí porque obedezco puntual y respetuosamente a ese viejo cascarrabias en ese caso concreto?
¿Quién no es un esclavo?
Dímelo a mí.
Bien, entonces, por más que los viejos capitanes de mar me den órdenes, por más que me golpeen y me den puñetazos, tengo la satisfacción de saber que todo está bien; que todos los demás son servidos de una u otra manera, ya sea desde un punto de vista físico o metafísico, es decir; y así, el golpe universal se reparte, y todos deben frotarse los hombros y estar contentos.


Además, siempre me hago a la mar como marinero, porque se empeñan en pagarme por las molestias, mientras que a los pasajeros nunca les pagan ni un céntimo, que yo sepa.
Al contrario, los propios pasajeros deben pagar.
Y hay una gran diferencia entre pagar y ser pagado.
El acto de pagar es tal vez lo más incómodo que nos han hecho sufrir los dos ladrones de huertos.
Pero que te paguen, ¿qué se le puede comparar?
La actividad urbana con la que un hombre recibe dinero es realmente maravillosa, considerando que creemos tan fervientemente que el dinero es la raíz de todos los males terrenales, y que bajo ningún concepto un hombre adinerado puede entrar en el cielo.
¡Ah!
¡con qué alegría nos entregamos a la perdición!
Por último, siempre voy al mar como marinero, por el sano ejercicio y el aire puro de la cubierta del castillo de proa.
Porque así como en este mundo los vientos de proa son mucho más frecuentes que los vientos de popa (es decir, si nunca se viola la máxima pitagórica), así en su mayor parte el Comodoro en el castillo de proa obtiene su atmósfera de segunda mano de los marineros en el castillo de proa.
Piensa que él la respira primero, pero no es así.
De la misma manera la plebe guía a sus líderes en muchas otras cosas, al mismo tiempo que los líderes poco lo sospechan.
Pero por qué, después de haber olfateado repetidamente el mar como marino mercante, se me ocurrió ahora embarcarme en un viaje ballenero; esto lo puede responder mejor que nadie el invisible policía de las Parcas, que me vigila constantemente, me persigue en secreto y me influye de algún modo inexplicable.
Y, sin duda, mi viaje en busca de ballenas formaba parte del gran programa de la Providencia, trazado mucho tiempo atrás.
Entró como una especie de breve interludio y solo entre actuaciones más extensas.
Supongo que esta parte de la factura debe haber sido algo como esto:    "Gran contienda electoral para la presidencia de los Estados Unidos.
"VIAJE BALLENERO DE ISMAEL.
"SANGRIENTA BATALLA EN AFGANISTÁN."  Aunque no puedo decir exactamente por qué aquellos directores de escena, las Parcas, me asignaron este miserable papel de un viaje ballenero, cuando a otros les asignaron magníficos papeles en grandes tragedias, y breves y fáciles papeles en comedias gentiles, y alegres papeles en farsas, aunque no puedo decir exactamente por qué fue así; Sin embargo, ahora que recuerdo todas las circunstancias, creo que puedo ver un poco los resortes y los motivos que, presentándoseme astutamente bajo varios disfraces, me indujeron a hacer el papel que hice, además de engatusarme con la ilusión de que era una elección resultante de mi propio libre albedrío imparcial y de mi juicio discriminatorio.
El principal de estos motivos era la abrumadora idea de la gran ballena.
Un monstruo tan portentoso y misterioso despertó toda mi curiosidad.
Luego, los mares salvajes y distantes donde desplegaba su volumen insular; los peligros inenarrables y sin nombre de la ballena; todo esto, con todas las maravillas que acompañaban a las mil vistas y sonidos patagónicos, me ayudaron a convencerme de mi deseo.
Para otros hombres, tal vez, tales cosas no habrían sido alicientes; pero en cuanto a mí, me atormenta una eterna comezón por las cosas remotas.
Me encanta navegar por mares prohibidos y desembarcar en costas bárbaras.
Sin ignorar lo que es bueno, me apresuro a percibir un horror, y aún podría ser sociable con él -si me dejaran-, ya que es bueno estar en buenos términos con todos los habitantes del lugar donde uno se aloja.
Por estas razones, pues, el viaje ballenero fue bienvenido; las grandes compuertas del mundo de las maravillas se abrieron de par en par, y en las locas fantasías que me movían a mi propósito, dos y dos flotaron en lo más profundo de mi alma, interminables procesiones de ballenas, y, en medio de todas ellas, un gran fantasma encapuchado, como una colina de nieve en el aire.
